{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "OAI.ServiceLayer.Services.AI": "Debug",
      "OAI.ServiceLayer.Services.Orchestration": "Debug",
      "OAI.ServiceLayer.Services.Orchestration.Implementations.ConversationOrchestrator": "Debug"
    }
  },
  "AI": {
    "Providers": {
      "OpenAI": {
        "ApiKey": ""
      },
      "Anthropic": {
        "ApiKey": ""
      },
      "Ollama": {
        "BaseUrl": "http://localhost:11434"
      },
      "Groq": {
        "ApiKey": ""
      },
      "Mistral": {
        "ApiKey": ""
      },
      "Cohere": {
        "ApiKey": ""
      },
      "Perplexity": {
        "ApiKey": ""
      }
    }
  },
  "ReActSettings": {
    "Enabled": true,
    "MaxIterations": 3,
    "ThoughtVisibility": "Full",
    "EnableParallelTools": false,
    "TimeoutSeconds": 30,
    "AutoEnableForComplexQueries": true,
    "DefaultModel": "llama3.2",
    "PromptSettings": {
      "Language": "cs",
      "UseEnhancedPrompts": true,
      "IncludeFewShotExamples": true
    },
    "ToolSettings": {
      "MaxToolCalls": 3,
      "ToolTimeout": 15,
      "RetryFailedTools": true,
      "MaxRetries": 2
    },
    "PerformanceSettings": {
      "EnableCaching": true,
      "CacheTimeoutMinutes": 5,
      "EnableMetrics": true
    }
  }
}
